ibnesayeed/setup-ipfs/action.yml
name: IPFS Setup Action
description: A GitHub Action to install and initialize IPFS
author: Sawood Alam <@ibnesayeed>
inputs:
  ipfs_version:
    description: IPFS version, automatically resolved to the best matching released binary as per the SemVer format
    default: 0.6
  run_daemon:
    description: Whether to start IPFS service daemon after installation and initialization
    default: false
outputs:
  resolved_ipfs_version:
    description: Latest matching SemVer IPFS version installed
  ipfs_download_url:
    description: Utilized IPFS distribution download URL
  peer_id:
    description: Identity of the peer as reported on initialization
  welcome_ref:
    description: Hash of the Welcome object containing readme, help, and other files
runs:
  using: node12
  main: dist/index.js
branding:
  icon: package
  color: blue

dataverse-os/network-crates/.github/workflows/doc.yaml
- uses: ibnesayeed/setup-ipfs@master
  with:
    ipfs_version: ^0.24
    run_daemon: true

spatial-image/multiscale-spatial-image/.github/workflows/test.yml
- name: Setup ipfs
  uses: ibnesayeed/setup-ipfs@master
  with:
    ipfs_version: ^0.15
    run_daemon: true

sergiimk/infura-test/.github/workflows/test2.yaml
- uses: ibnesayeed/setup-ipfs@master
  with:
    ipfs_version: ^0.17
    run_daemon: true

Arbol-Project/gridded-etl-tools/.github/workflows/merge-protection.yml
- name: Install IPFS
  uses: ibnesayeed/setup-ipfs@master
  with:
    ipfs_version: "0.10"
    run_daemon: true
  id: ipfs_setup