ibnesayeed/setup-ipfs/action.yml
name: IPFS Setup Action
description: A GitHub Action to install and initialize IPFS
author: Sawood Alam <@ibnesayeed>
inputs:
  ipfs_version:
    description: IPFS version, automatically resolved to the best matching released binary as per the SemVer format
    default: 0.6
  run_daemon:
    description: Whether to start IPFS service daemon after installation and initialization
    default: false
outputs:
  resolved_ipfs_version:
    description: Latest matching SemVer IPFS version installed
  ipfs_download_url:
    description: Utilized IPFS distribution download URL
  peer_id:
    description: Identity of the peer as reported on initialization
  welcome_ref:
    description: Hash of the Welcome object containing readme, help, and other files
runs:
  using: node12
  main: dist/index.js
branding:
  icon: package
  color: blue

apache/opendal/.github/workflows/service_test_ipfs.yml
- name: Set up IPFS ${{ matrix.ipfs }}
  uses: ibnesayeed/setup-ipfs@b9b9f7d73db5f77d462225bb37dbd51153351dd9
  id: ipfs_setup
  with:
    ipfs_version: "v0.16.0"
    run_daemon: true

MV9KEz7nx6dx/downloader/.github/workflows/enctest.yml
- name: Set up Ipfs
  uses: ibnesayeed/setup-ipfs@master
  with:
    ipfs_version: 0.20.0
    run_daemon: true

apache/opendal/.github/workflows/service_test_ipmfs.yml
- name: Set up IPFS ${{ matrix.ipfs }}
  uses: ibnesayeed/setup-ipfs@cacf727ab8eae418dc4a2534c2c2c19343021c7c
  id: ipfs_setup
  with:
    ipfs_version: "v0.14.0"
    run_daemon: true