ibnesayeed/setup-ipfs/action.yml
name: IPFS Setup Action
description: A GitHub Action to install and initialize IPFS
author: Sawood Alam <@ibnesayeed>
inputs:
  ipfs_version:
    description: IPFS version, automatically resolved to the best matching released binary as per the SemVer format
    default: 0.6
  run_daemon:
    description: Whether to start IPFS service daemon after installation and initialization
    default: false
outputs:
  resolved_ipfs_version:
    description: Latest matching SemVer IPFS version installed
  ipfs_download_url:
    description: Utilized IPFS distribution download URL
  peer_id:
    description: Identity of the peer as reported on initialization
  welcome_ref:
    description: Hash of the Welcome object containing readme, help, and other files
runs:
  using: node12
  main: dist/index.js
branding:
  icon: package
  color: blue

apache/opendal/.github/workflows/service_test_ipfs.yml
- name: Set up IPFS ${{ matrix.ipfs }}
  uses: ibnesayeed/setup-ipfs@cacf727ab8eae418dc4a2534c2c2c19343021c7c
  id: ipfs_setup
  with:
    ipfs_version: "v0.15.0"
    run_daemon: true

AugustoL/erc20-flash-lender/.github/workflows/deploy-ipfs.yml
- name: Setup IPFS
  uses: ibnesayeed/setup-ipfs@master
  with:
    ipfs_version: ^0.12.0

Synthetixio/synthetix-v3/.github/workflows/test.yml
- uses: ibnesayeed/setup-ipfs@92d412e0dad36c06ffab50733e9c624896a0964f
  with:
    run_daemon: true

apache/opendal/.github/workflows/service_test_ipfs.yml
- name: Set up IPFS ${{ matrix.ipfs }}
  uses: ibnesayeed/setup-ipfs@cacf727ab8eae418dc4a2534c2c2c19343021c7c
  id: ipfs_setup
  with:
    ipfs_version: "v0.16.0"