ibnesayeed/setup-ipfs/action.yml
name: IPFS Setup Action
description: A GitHub Action to install and initialize IPFS
author: Sawood Alam <@ibnesayeed>
inputs:
  ipfs_version:
    description: IPFS version, automatically resolved to the best matching released binary as per the SemVer format
    default: 0.6
  run_daemon:
    description: Whether to start IPFS service daemon after installation and initialization
    default: false
outputs:
  resolved_ipfs_version:
    description: Latest matching SemVer IPFS version installed
  ipfs_download_url:
    description: Utilized IPFS distribution download URL
  peer_id:
    description: Identity of the peer as reported on initialization
  welcome_ref:
    description: Hash of the Welcome object containing readme, help, and other files
runs:
  using: node12
  main: dist/index.js
branding:
  icon: package
  color: blue

SahidMiller/ipfs-flipstarter/.github/workflows/release.yaml
- name: Start IPFS
  uses: ibnesayeed/setup-ipfs@master
  with:
    run_daemon: true
    ipfs_version: 0.8

subconsciousnetwork/noosphere/.github/workflows/run_test_suite.yaml
- name: 'Install IPFS Kubo'
  uses: ibnesayeed/setup-ipfs@master
  with:
    ipfs_version: v0.17.0
    run_daemon: true

Arbol-Project/gridded-etl-tools/.github/workflows/python-app.yml
- name: Install IPFS
  uses: ibnesayeed/setup-ipfs@master
  with:
    ipfs_version: "0.19.2"
    run_daemon: true
  id: ipfs_setup

web3-storage/web3.storage/.github/workflows/cron-test-pinning.yml
- name: Setup kubo
  uses: ibnesayeed/setup-ipfs@aff2e4ae38368a44ac36ecc244f8c693d2e5b263
  with:
    ipfs_version: '0.18.1'
    run_daemon: true