ibnesayeed/setup-ipfs/action.yml
name: IPFS Setup Action
description: A GitHub Action to install and initialize IPFS
author: Sawood Alam <@ibnesayeed>
inputs:
  ipfs_version:
    description: IPFS version, automatically resolved to the best matching released binary as per the SemVer format
    default: 0.6
  run_daemon:
    description: Whether to start IPFS service daemon after installation and initialization
    default: false
outputs:
  resolved_ipfs_version:
    description: Latest matching SemVer IPFS version installed
  ipfs_download_url:
    description: Utilized IPFS distribution download URL
  peer_id:
    description: Identity of the peer as reported on initialization
  welcome_ref:
    description: Hash of the Welcome object containing readme, help, and other files
runs:
  using: node12
  main: dist/index.js
branding:
  icon: package
  color: blue

dClimate/py-hamt/.github/workflows/run-checks.yaml
- name: Install IPFS
  uses: ibnesayeed/setup-ipfs@master
  with:
    ipfs_version: "0.32.1"
    run_daemon: true
  id: ipfs_setup

communisaas/voter-protocol/.github/workflows/shadow-atlas-quarterly.yml
- name: Setup IPFS
  uses: ibnesayeed/setup-ipfs@master
  with:
    ipfs_version: '^0.24'

ipvm-wg/homestar/.github/workflows/tests_and_checks.yml
- name: Setup IPFS
  uses: ibnesayeed/setup-ipfs@master
  with:
    run_daemon: false

Arbol-Project/gridded-etl-tools/.github/workflows/merge-protection.yml
- name: Install IPFS
  uses: ibnesayeed/setup-ipfs@master
  with:
    ipfs_version: "0.19"
    run_daemon: true
  id: ipfs_setup